{
  "name": "movie-app-oauth",
  "version": "1.0.0",
  "description": "Movie app adalah sebuah aplikasi di mana user dapat melihat daftar film yang akan ditayangkan, serta menambahkan film yang mereka sukai ke dalam daftar wishlist mereka.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2"
  }
}
